{
  "name": "sema-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge service for sema-core cross-language integration",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "sema-core": "latest",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
